<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" rowHeight="140" id="xGf-ZF-gPQ" customClass="BookCell" customModule="Trinity_Books" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xGf-ZF-gPQ" id="ZD1-l0-Zwg">
                <rect key="frame" x="0.0" y="0.0" width="335" height="139"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="IBC-20-CON">
                        <rect key="frame" x="8" y="8" width="93.5" height="140"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="IBC-20-CON" secondAttribute="height" multiplier="2:3" id="Yc7-x0-n0Q"/>
                            <constraint firstAttribute="height" constant="140" id="nHO-Dp-zlM"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title long long long longlong long long end" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COh-3Q-W4T">
                        <rect key="frame" x="117.5" y="16" width="165.5" height="38.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Author" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hd-1z-Ueg">
                        <rect key="frame" x="117" y="62.5" width="43.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="751" text="Description of this book will be here" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwT-D6-4F5">
                        <rect key="frame" x="117" y="87.5" width="203" height="14.5"/>
                        <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="wOB-IF-TBX">
                        <rect key="frame" x="36" y="59" width="37" height="37"/>
                        <color key="color" red="0.38713499899999998" green="0.6526722908" blue="0.79665988679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </activityIndicatorView>
                </subviews>
                <constraints>
                    <constraint firstItem="IBC-20-CON" firstAttribute="leading" secondItem="ZD1-l0-Zwg" secondAttribute="leading" constant="8" id="6E4-99-NYZ"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="IBC-20-CON" secondAttribute="bottom" constant="8" id="Hu8-Z2-K3J"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="COh-3Q-W4T" secondAttribute="trailing" constant="8" id="ITq-Te-KMl"/>
                    <constraint firstItem="COh-3Q-W4T" firstAttribute="leading" secondItem="IBC-20-CON" secondAttribute="trailing" constant="16" id="Jzc-zK-LDY"/>
                    <constraint firstItem="0Hd-1z-Ueg" firstAttribute="top" secondItem="COh-3Q-W4T" secondAttribute="bottom" constant="8" id="Khj-xn-YIB"/>
                    <constraint firstItem="0Hd-1z-Ueg" firstAttribute="leading" secondItem="COh-3Q-W4T" secondAttribute="leading" id="NjU-He-Ou1"/>
                    <constraint firstAttribute="bottomMargin" secondItem="AwT-D6-4F5" secondAttribute="bottom" constant="8" id="Oha-eL-juc"/>
                    <constraint firstItem="AwT-D6-4F5" firstAttribute="leading" secondItem="0Hd-1z-Ueg" secondAttribute="leading" id="Poe-7H-PvF"/>
                    <constraint firstItem="IBC-20-CON" firstAttribute="top" secondItem="ZD1-l0-Zwg" secondAttribute="top" constant="8" id="W2f-Y9-4ji"/>
                    <constraint firstItem="COh-3Q-W4T" firstAttribute="top" secondItem="ZD1-l0-Zwg" secondAttribute="topMargin" constant="8" id="anF-To-qit"/>
                    <constraint firstItem="AwT-D6-4F5" firstAttribute="top" secondItem="0Hd-1z-Ueg" secondAttribute="bottom" constant="8" id="pQQ-K9-93m"/>
                    <constraint firstItem="wOB-IF-TBX" firstAttribute="centerY" secondItem="IBC-20-CON" secondAttribute="centerY" id="sKi-f2-Fad"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="0Hd-1z-Ueg" secondAttribute="trailing" constant="8" id="sl3-7L-0bF"/>
                    <constraint firstAttribute="trailingMargin" secondItem="AwT-D6-4F5" secondAttribute="trailing" constant="8" id="wwq-QS-Pdn"/>
                    <constraint firstItem="wOB-IF-TBX" firstAttribute="centerX" secondItem="IBC-20-CON" secondAttribute="centerX" id="zxN-nr-Ngv"/>
                </constraints>
            </tableViewCellContentView>
            <color key="tintColor" red="0.38713499899999998" green="0.6526722908" blue="0.79665988679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="aiLoadingCover" destination="wOB-IF-TBX" id="MYW-ye-2oL"/>
                <outlet property="ivCover" destination="IBC-20-CON" id="I2d-zb-7GX"/>
                <outlet property="lAuthor" destination="0Hd-1z-Ueg" id="SXt-EU-gal"/>
                <outlet property="lDescription" destination="AwT-D6-4F5" id="0ZA-NX-Jgx"/>
                <outlet property="lTitle" destination="COh-3Q-W4T" id="1tt-6x-IK1"/>
            </connections>
            <point key="canvasLocation" x="-25.5" y="40"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="logo" width="135" height="135"/>
    </resources>
</document>
