<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Books-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="BooksViewController" customModule="Trinity_Books" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GxT-3J-4Qj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="Search for books.." showsCancelButton="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhU-jZ-9ZT">
                                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="barTintColor" red="0.38713499899999998" green="0.6526722908" blue="0.79665988679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="9pv-A4-QxB" id="3u7-dj-tjT"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="0.38713499899999998" green="0.6526722908" blue="0.79665988679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RhU-jZ-9ZT" secondAttribute="trailing" id="ece-zw-7Xx"/>
                                    <constraint firstItem="RhU-jZ-9ZT" firstAttribute="leading" secondItem="GxT-3J-4Qj" secondAttribute="leading" id="tHa-re-cNp"/>
                                    <constraint firstAttribute="bottom" secondItem="RhU-jZ-9ZT" secondAttribute="bottom" id="vcU-AR-1sX"/>
                                    <constraint firstAttribute="height" constant="64" id="voF-Rc-omC"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9uV-4e-YeX">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="BSI-1I-R4L">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BSI-1I-R4L" id="ir4-h2-ZYg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="X2b-w8-1Xo">
                                                    <rect key="frame" x="138.5" y="21.5" width="98.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X2b-w8-1Xo" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ir4-h2-ZYg" secondAttribute="topMargin" constant="8" id="12t-r3-aGY"/>
                                                <constraint firstItem="X2b-w8-1Xo" firstAttribute="centerY" secondItem="ir4-h2-ZYg" secondAttribute="centerY" id="XwS-Pv-jTQ"/>
                                                <constraint firstItem="X2b-w8-1Xo" firstAttribute="centerX" secondItem="ir4-h2-ZYg" secondAttribute="centerX" id="fsX-VR-sD2"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="X2b-w8-1Xo" secondAttribute="trailing" constant="8" id="iSf-1F-pVd"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="X2b-w8-1Xo" secondAttribute="bottom" constant="8" id="vpG-CD-RhK"/>
                                                <constraint firstItem="X2b-w8-1Xo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ir4-h2-ZYg" secondAttribute="leadingMargin" constant="8" id="wW0-8Q-Dqr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="Wku-kz-gxm">
                                        <rect key="frame" x="0.0" y="88" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wku-kz-gxm" id="eAL-L4-Q0R">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9vc-wx-T6q">
                                                    <rect key="frame" x="93.5" y="19.5" width="189.5" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Some loading message..." textAlignment="center" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="1Q5-rl-4Uf">
                                                            <rect key="frame" x="28" y="0.0" width="161.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="1OL-1h-MVM">
                                                            <rect key="frame" x="0.0" y="0.5" width="20" height="20"/>
                                                            <color key="tintColor" red="0.38713499899999998" green="0.6526722908" blue="0.79665988679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="color" red="0.38713499899999998" green="0.6526722908" blue="0.79665988679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="1Q5-rl-4Uf" secondAttribute="bottom" id="2Pk-tJ-nea"/>
                                                        <constraint firstItem="1OL-1h-MVM" firstAttribute="leading" secondItem="9vc-wx-T6q" secondAttribute="leading" id="Auq-DX-dEH"/>
                                                        <constraint firstItem="1OL-1h-MVM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9vc-wx-T6q" secondAttribute="top" id="ERz-99-MZZ"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1OL-1h-MVM" secondAttribute="bottom" id="VWT-P5-YVU"/>
                                                        <constraint firstItem="1Q5-rl-4Uf" firstAttribute="centerY" secondItem="9vc-wx-T6q" secondAttribute="centerY" id="Wpn-Ka-WJB"/>
                                                        <constraint firstItem="1Q5-rl-4Uf" firstAttribute="leading" secondItem="1OL-1h-MVM" secondAttribute="trailing" constant="8" id="cPh-20-BXa"/>
                                                        <constraint firstAttribute="trailing" secondItem="1Q5-rl-4Uf" secondAttribute="trailing" id="cRN-fT-YzS"/>
                                                        <constraint firstItem="1Q5-rl-4Uf" firstAttribute="top" secondItem="9vc-wx-T6q" secondAttribute="top" id="m9H-pu-uYM"/>
                                                        <constraint firstItem="1OL-1h-MVM" firstAttribute="centerY" secondItem="9vc-wx-T6q" secondAttribute="centerY" id="wS8-q5-0Vp"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9vc-wx-T6q" firstAttribute="centerX" secondItem="eAL-L4-Q0R" secondAttribute="centerX" id="3Nq-mK-q3X"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="9vc-wx-T6q" secondAttribute="bottom" constant="8" id="6Do-0P-nBe"/>
                                                <constraint firstItem="9vc-wx-T6q" firstAttribute="centerY" secondItem="eAL-L4-Q0R" secondAttribute="centerY" id="838-xp-umi"/>
                                                <constraint firstItem="9vc-wx-T6q" firstAttribute="top" relation="greaterThanOrEqual" secondItem="eAL-L4-Q0R" secondAttribute="topMargin" constant="8" id="Jhw-U5-sqA"/>
                                                <constraint firstItem="9vc-wx-T6q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eAL-L4-Q0R" secondAttribute="leadingMargin" constant="8" id="XYX-TG-RZj"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="9vc-wx-T6q" secondAttribute="trailing" constant="8" id="qm3-Px-gNv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="t94-IF-6dV">
                                        <rect key="frame" x="0.0" y="148" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t94-IF-6dV" id="Sn0-qC-WSB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GxT-3J-4Qj" secondAttribute="trailing" id="1x4-s3-w5W"/>
                            <constraint firstItem="9uV-4e-YeX" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="HNs-p6-wQn"/>
                            <constraint firstItem="GxT-3J-4Qj" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Jcf-es-l9C"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="9uV-4e-YeX" secondAttribute="bottom" id="XV1-ec-0PI"/>
                            <constraint firstItem="9uV-4e-YeX" firstAttribute="top" secondItem="GxT-3J-4Qj" secondAttribute="bottom" id="bQd-L6-EIw"/>
                            <constraint firstAttribute="trailing" secondItem="9uV-4e-YeX" secondAttribute="trailing" id="oci-fK-loS"/>
                            <constraint firstItem="GxT-3J-4Qj" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="yQP-Cf-6C6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Books" image="books" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="r6d-q5-E7P" id="Xr1-Hd-jBF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <searchDisplayController id="r6d-q5-E7P">
                    <connections>
                        <outlet property="delegate" destination="9pv-A4-QxB" id="zKp-Rh-lLr"/>
                        <outlet property="searchBar" destination="RhU-jZ-9ZT" id="grQ-Zr-7CT"/>
                        <outlet property="searchContentsController" destination="9pv-A4-QxB" id="pRW-dd-tjE"/>
                        <outlet property="searchResultsDataSource" destination="9pv-A4-QxB" id="CwM-LL-vPb"/>
                        <outlet property="searchResultsDelegate" destination="9pv-A4-QxB" id="VpF-Yr-ItU"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--My Cart-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="CartViewController" customModule="Trinity_Books" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Cart" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="153" y="313" width="69" height="41"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Cart" image="cart" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.38713499903678894" green="0.65267229080200195" blue="0.79665988683700562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.24407494069999999" green="0.53156530859999995" blue="0.75758284330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="books" width="25" height="25"/>
        <image name="cart" width="25" height="25"/>
    </resources>
</document>
